{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@pipe-dream/core": "^1.0.2",
        "@pipe-dream/example-file-factory": "^1.0.2",
        "@pipe-dream/laravel-file-factory": "^1.0.2",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.14",
        "laravel-mix-purgecss": "^4.1",
        "laravel-mix-tailwind": "^0.1.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "tailwindcss": "^0.7.4",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.4"
    },
    "dependencies": {
        "brace": "^0.11.0",
        "change-case": "^3.1.0",
        "collect.js": "^4.6.5",
        "deepmerge": "^3.2.0",
        "pluralize": "^7.0.0",
        "vue-highlightjs": "^1.3.3",
        "vue-textarea-autosize": "^1.0.4",
        "vuex": "^3.1.0"
    }
}
